# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-22 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0002_social'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='herbalife_id',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='myuser',
            name='herbalife_ref',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
