# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-22 07:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0003_auto_20160822_0606'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='is_complete',
            field=models.BooleanField(default=False),
        ),
    ]
